<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shoplistv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-cH-Onj">
                                <rect key="frame" x="0.0" y="209.66666666666663" width="414" height="477"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-Qe-nxe">
                                        <rect key="frame" x="56" y="0.0" width="302" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HS9-hU-yE6"/>
                                            <constraint firstAttribute="width" constant="302" id="X5K-Wx-KgB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-hU-wod">
                                        <rect key="frame" x="51" y="445.33333333333337" width="312" height="60"/>
                                        <color key="backgroundColor" red="0.88385102515718883" green="0.90226878079999995" blue="0.84846204813227355" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0hA-jh-bm6"/>
                                            <constraint firstAttribute="width" constant="312" id="PgX-FH-ksV"/>
                                        </constraints>
                                        <state key="normal" image="LoginButton"/>
                                        <connections>
                                            <segue destination="Yba-si-neh" kind="presentation" modalPresentationStyle="fullScreen" id="uv0-Xq-Fxz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgStart" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-TJ-B5g">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="414" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="404" id="iOL-52-H8e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vnp-TJ-B5g" firstAttribute="centerX" secondItem="sYw-cH-Onj" secondAttribute="centerX" id="0Hm-nN-lWy"/>
                                    <constraint firstItem="UDj-hU-wod" firstAttribute="top" secondItem="vnp-TJ-B5g" secondAttribute="bottom" constant="5" id="4Mw-nC-XEY"/>
                                    <constraint firstItem="UDj-hU-wod" firstAttribute="centerX" secondItem="sYw-cH-Onj" secondAttribute="centerX" id="7Uv-zc-wFT"/>
                                    <constraint firstItem="t0n-Qe-nxe" firstAttribute="centerX" secondItem="sYw-cH-Onj" secondAttribute="centerX" id="Sf3-h5-epM"/>
                                    <constraint firstItem="t0n-Qe-nxe" firstAttribute="top" secondItem="sYw-cH-Onj" secondAttribute="top" id="Ypv-NY-6wI"/>
                                    <constraint firstItem="vnp-TJ-B5g" firstAttribute="leading" secondItem="sYw-cH-Onj" secondAttribute="leading" id="bbq-Uj-5mi"/>
                                    <constraint firstAttribute="height" constant="477" id="jHY-OM-to5"/>
                                    <constraint firstItem="vnp-TJ-B5g" firstAttribute="centerY" secondItem="sYw-cH-Onj" secondAttribute="centerY" id="naZ-cb-OGj"/>
                                    <constraint firstAttribute="trailing" secondItem="vnp-TJ-B5g" secondAttribute="trailing" id="qAZ-9N-n0F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96180555555555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYw-cH-Onj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CS0-6F-DbL"/>
                            <constraint firstItem="sYw-cH-Onj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxm-Iv-j7H"/>
                            <constraint firstItem="sYw-cH-Onj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hG9-ic-m5L"/>
                            <constraint firstItem="sYw-cH-Onj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mc3-4j-Oiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="111.25"/>
        </scene>
        <!--LISTAS-->
        <scene sceneID="zQX-Ye-G1d">
            <objects>
                <viewController storyboardIdentifier="list_vc" id="Qgb-hS-QJy" customClass="AllListsViewController" customModule="shoplistv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVl-YI-1nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-to-sN8">
                                <rect key="frame" x="0.0" y="25" width="414" height="871"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="zh8-CN-rNQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zh8-CN-rNQ" id="VnS-Ne-gm3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Th-ML8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <color key="backgroundColor" red="0.45490196078431372" green="0.82745098039215681" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MQE-Th-ML8" secondAttribute="trailing" id="36F-rJ-I5N"/>
                                                <constraint firstAttribute="bottom" secondItem="MQE-Th-ML8" secondAttribute="bottom" id="aQy-Q2-5oW"/>
                                                <constraint firstItem="MQE-Th-ML8" firstAttribute="leading" secondItem="VnS-Ne-gm3" secondAttribute="leading" id="dhN-KF-RWX"/>
                                                <constraint firstItem="MQE-Th-ML8" firstAttribute="top" secondItem="VnS-Ne-gm3" secondAttribute="top" id="fEU-EX-gTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qgb-hS-QJy" id="fug-QG-b0G"/>
                                    <outlet property="delegate" destination="Qgb-hS-QJy" id="URG-Bj-zPD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cg-to-sN8" firstAttribute="trailing" secondItem="RCj-Fi-Iuy" secondAttribute="trailing" id="fGW-7j-OpX"/>
                            <constraint firstItem="0cg-to-sN8" firstAttribute="leading" secondItem="RCj-Fi-Iuy" secondAttribute="leading" id="g6F-Jx-so9"/>
                            <constraint firstItem="0cg-to-sN8" firstAttribute="top" secondItem="UVl-YI-1nd" secondAttribute="top" constant="25" id="gRM-zc-IkE"/>
                            <constraint firstAttribute="bottom" secondItem="0cg-to-sN8" secondAttribute="bottom" id="geL-RF-Jfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCj-Fi-Iuy"/>
                    </view>
                    <navigationItem key="navigationItem" title="LISTAS" leftItemsSupplementBackButton="YES" id="Zmn-8U-YTP">
                        <barButtonItem key="backBarButtonItem" title="  " id="THR-KL-5ce"/>
                        <barButtonItem key="leftBarButtonItem" image="cart.fill" catalog="system" id="hNg-HJ-YcD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" width="10" id="bHy-qX-j95">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtomItem:" destination="Qgb-hS-QJy" id="Zkc-CH-z4X"/>
                                <segue destination="QHG-HW-bQI" kind="show" id="yID-XB-aCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0cg-to-sN8" id="Q7u-h1-U2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJR-sm-E3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.25" y="112.5"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="LpT-7W-0IX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QHG-HW-bQI" customClass="CreateListViewController" customModule="shoplistv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjx-OR-x9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-xR-nc6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o Nome da Lista" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gji-VT-d1y">
                                        <rect key="frame" x="20" y="392" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-NC-Kf0">
                                        <rect key="frame" x="80" y="436" width="254" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-cv-5i9">
                                                <rect key="frame" x="22" y="21" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DiS-2S-pKk"/>
                                                    <constraint firstAttribute="height" constant="40" id="saG-7z-ZGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="VOLTAR">
                                                    <color key="titleColor" white="0.96180555560000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackList:" destination="QHG-HW-bQI" eventType="touchUpInside" id="BuD-tw-eJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-aN-vh2">
                                                <rect key="frame" x="132" y="21" width="100" height="40"/>
                                                <color key="backgroundColor" white="0.96180555560000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9x3-ll-xDx"/>
                                                    <constraint firstAttribute="height" constant="40" id="msm-Bl-YvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Criar">
                                                    <color key="titleColor" red="0.40392156862745099" green="0.55294117647058827" blue="0.34509803921568627" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createListButton:" destination="QHG-HW-bQI" eventType="touchUpInside" id="PlY-Rk-sK8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eCk-cv-5i9" firstAttribute="leading" secondItem="YqF-NC-Kf0" secondAttribute="leading" constant="22" id="Psl-GH-bsl"/>
                                            <constraint firstAttribute="width" constant="254" id="SLF-z8-OR1"/>
                                            <constraint firstItem="ahj-aN-vh2" firstAttribute="top" secondItem="YqF-NC-Kf0" secondAttribute="top" constant="21" id="kx6-Vq-l3i"/>
                                            <constraint firstItem="eCk-cv-5i9" firstAttribute="top" secondItem="YqF-NC-Kf0" secondAttribute="top" constant="21" id="uXk-Wt-hxt"/>
                                            <constraint firstAttribute="height" constant="78" id="xsP-k2-ksc"/>
                                            <constraint firstAttribute="trailing" secondItem="ahj-aN-vh2" secondAttribute="trailing" constant="22" id="yFc-0x-8Hh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.55294117647058827" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gji-VT-d1y" firstAttribute="centerX" secondItem="bK6-xR-nc6" secondAttribute="centerX" id="1Qh-RD-7oX"/>
                                    <constraint firstItem="gji-VT-d1y" firstAttribute="centerY" secondItem="bK6-xR-nc6" secondAttribute="centerY" id="FM1-xM-iWl"/>
                                    <constraint firstItem="YqF-NC-Kf0" firstAttribute="centerX" secondItem="bK6-xR-nc6" secondAttribute="centerX" id="QUF-Vn-0cE"/>
                                    <constraint firstItem="gji-VT-d1y" firstAttribute="leading" secondItem="bK6-xR-nc6" secondAttribute="leading" constant="20" id="lqh-De-UgR"/>
                                    <constraint firstItem="YqF-NC-Kf0" firstAttribute="top" secondItem="gji-VT-d1y" secondAttribute="bottom" constant="10" id="xR9-5C-a0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fg-aQ-Fg0" firstAttribute="bottom" secondItem="bK6-xR-nc6" secondAttribute="bottom" id="VG2-Hm-Q1i"/>
                            <constraint firstItem="3fg-aQ-Fg0" firstAttribute="trailing" secondItem="bK6-xR-nc6" secondAttribute="trailing" id="ga8-Ff-49p"/>
                            <constraint firstItem="bK6-xR-nc6" firstAttribute="top" secondItem="3fg-aQ-Fg0" secondAttribute="top" id="oHY-Qh-5Pw"/>
                            <constraint firstItem="bK6-xR-nc6" firstAttribute="leading" secondItem="3fg-aQ-Fg0" secondAttribute="leading" id="spN-VV-VQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fg-aQ-Fg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1B-la-QMe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createButtonList" destination="ahj-aN-vh2" id="tdJ-Qv-HlI"/>
                        <outlet property="goBackButtonList" destination="eCk-cv-5i9" id="2Cs-if-ejs"/>
                        <outlet property="nameNewListTextField" destination="gji-VT-d1y" id="wWC-vp-Njf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8e-JV-60l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.375" y="112.49999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6m7-gh-mss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yba-si-neh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G50-HJ-WSE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEt-b5-H0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.82745098039215681" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qgb-hS-QJy" kind="relationship" relationship="rootViewController" id="PUx-dF-2xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4X-ma-uai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="112.5"/>
        </scene>
        <!--Shopping Item View Controller-->
        <scene sceneID="UaB-hp-3LS">
            <objects>
                <viewController storyboardIdentifier="List_Edit" id="2Zb-cd-uNN" customClass="ShoppingItemViewController" customModule="shoplistv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPW-Sm-yrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-q5-Dfn" customClass="ViewTopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-3p-zl5">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-Yx-2b6">
                                                <rect key="frame" x="8" y="49" width="111" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1ta-dj-tKK"/>
                                                    <constraint firstAttribute="width" constant="111" id="Ogs-xA-4F9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Itens " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-Zf-QVh">
                                                <rect key="frame" x="8" y="23" width="111" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="bLy-6C-Qdr"/>
                                                    <constraint firstAttribute="height" constant="21" id="pnj-kR-r3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kpx-Yx-2b6" firstAttribute="top" secondItem="0Qo-Zf-QVh" secondAttribute="bottom" constant="5" id="bFZ-nb-hxR"/>
                                            <constraint firstItem="0Qo-Zf-QVh" firstAttribute="leading" secondItem="uVj-3p-zl5" secondAttribute="leading" constant="8" id="f7h-gL-OkW"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpx-Yx-2b6" secondAttribute="bottom" constant="10" id="hEi-Dx-h5q"/>
                                            <constraint firstAttribute="width" constant="131" id="jcZ-Nk-R6J"/>
                                            <constraint firstItem="Kpx-Yx-2b6" firstAttribute="leading" secondItem="uVj-3p-zl5" secondAttribute="leading" constant="8" id="mwU-b3-V5U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-LL-j2q">
                                        <rect key="frame" x="237" y="0.0" width="177" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desmarcados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-xe-uzC">
                                                <rect key="frame" x="12" y="23" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="Y1b-yC-KB1"/>
                                                    <constraint firstAttribute="height" constant="21" id="bif-Au-HoS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcados" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-pg-mzN">
                                                <rect key="frame" x="12" y="49" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="gdl-Cb-x27"/>
                                                    <constraint firstAttribute="height" constant="21" id="jt5-kg-qgG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-FH-M5Q">
                                                <rect key="frame" x="123" y="49" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="asa-RA-2Wc"/>
                                                    <constraint firstAttribute="width" constant="46" id="mtK-5a-e7J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4549019608" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.4549019608" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-cn-KP0">
                                                <rect key="frame" x="123" y="23" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="JSq-0s-HXf"/>
                                                    <constraint firstAttribute="height" constant="21" id="wfB-cr-qA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.46078431372549022" blue="0.46078431372549022" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pKi-FH-M5Q" firstAttribute="leading" secondItem="E9u-pg-mzN" secondAttribute="trailing" constant="5" id="BiX-DY-59l"/>
                                            <constraint firstAttribute="trailing" secondItem="otU-cn-KP0" secondAttribute="trailing" constant="8" id="Lax-Za-p6H"/>
                                            <constraint firstAttribute="bottom" secondItem="pKi-FH-M5Q" secondAttribute="bottom" constant="10" id="WUW-9D-73q"/>
                                            <constraint firstItem="otU-cn-KP0" firstAttribute="leading" secondItem="jMs-xe-uzC" secondAttribute="trailing" constant="5" id="ZtD-yY-e4x"/>
                                            <constraint firstAttribute="width" constant="177" id="bA7-q4-Bbw"/>
                                            <constraint firstItem="pKi-FH-M5Q" firstAttribute="top" secondItem="otU-cn-KP0" secondAttribute="bottom" constant="5" id="u0C-v8-1DG"/>
                                            <constraint firstAttribute="trailing" secondItem="pKi-FH-M5Q" secondAttribute="trailing" constant="8" id="wQP-Xd-3It"/>
                                            <constraint firstItem="E9u-pg-mzN" firstAttribute="top" secondItem="jMs-xe-uzC" secondAttribute="bottom" constant="5" id="wjm-Ia-6Yy"/>
                                            <constraint firstAttribute="bottom" secondItem="E9u-pg-mzN" secondAttribute="bottom" constant="10" id="yg3-C4-1N3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MUT-bo-EST"/>
                                    <constraint firstItem="uVj-3p-zl5" firstAttribute="leading" secondItem="fN6-q5-Dfn" secondAttribute="leading" id="Wqv-lC-yVl"/>
                                    <constraint firstAttribute="bottom" secondItem="uVj-3p-zl5" secondAttribute="bottom" id="alz-YQ-Qln"/>
                                    <constraint firstItem="7zb-LL-j2q" firstAttribute="top" secondItem="fN6-q5-Dfn" secondAttribute="top" id="bxc-Dz-oNf"/>
                                    <constraint firstAttribute="bottom" secondItem="7zb-LL-j2q" secondAttribute="bottom" id="eJl-vc-Qa8"/>
                                    <constraint firstItem="uVj-3p-zl5" firstAttribute="top" secondItem="fN6-q5-Dfn" secondAttribute="top" id="fwP-A2-jVM"/>
                                    <constraint firstAttribute="trailing" secondItem="7zb-LL-j2q" secondAttribute="trailing" id="uj8-17-EuR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-Nl-Y5B">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="dqG-66-6dW" customClass="ListItensTableViewCell" customModule="shoplistv1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqG-66-6dW" id="hQw-2Q-cZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n37-lb-toT">
                                                    <rect key="frame" x="20" y="8.6666666666666661" width="25" height="23.666666666666679"/>
                                                    <color key="tintColor" red="0.40392156862745099" green="0.55294117647058827" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="czK-EV-Xc3"/>
                                                        <constraint firstAttribute="width" constant="25" id="gRt-gc-CtC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-ac-aFJ">
                                                    <rect key="frame" x="50" y="7.6666666666666679" width="31" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="WU2-AS-qsB"/>
                                                        <constraint firstAttribute="height" constant="25" id="pbN-OQ-J75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-5Q-RFA">
                                                    <rect key="frame" x="86" y="7.6666666666666679" width="177" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="H38-xs-Dal"/>
                                                        <constraint firstAttribute="width" constant="177" id="gUO-qx-380"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-lf-rNk">
                                                    <rect key="frame" x="326" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Uww-LF-rIE"/>
                                                        <constraint firstAttribute="width" constant="25" id="fT5-8J-kSz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4549019608" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="-" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="minButtonCell:" destination="2Zb-cd-uNN" eventType="touchUpInside" id="ZPB-2v-wVi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-f1-tTe">
                                                    <rect key="frame" x="357" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="40z-Fs-OhH"/>
                                                        <constraint firstAttribute="height" constant="25" id="v9W-y5-AxX"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4549019608" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addButtonCell:" destination="2Zb-cd-uNN" eventType="touchUpInside" id="jhF-Qy-2rx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n37-lb-toT" firstAttribute="centerY" secondItem="hQw-2Q-cZe" secondAttribute="centerY" id="5vw-f0-ukI"/>
                                                <constraint firstItem="ghs-f1-tTe" firstAttribute="leading" secondItem="pbN-lf-rNk" secondAttribute="trailing" constant="6" id="8Ya-ir-so2"/>
                                                <constraint firstItem="G8H-5Q-RFA" firstAttribute="leading" secondItem="3Pz-ac-aFJ" secondAttribute="trailing" constant="5" id="9u6-CK-LUj"/>
                                                <constraint firstItem="n37-lb-toT" firstAttribute="leading" secondItem="hQw-2Q-cZe" secondAttribute="leading" constant="20" id="9wG-nk-1dp"/>
                                                <constraint firstAttribute="trailing" secondItem="ghs-f1-tTe" secondAttribute="trailing" constant="32" id="PPn-PD-gaO"/>
                                                <constraint firstItem="G8H-5Q-RFA" firstAttribute="centerY" secondItem="hQw-2Q-cZe" secondAttribute="centerY" id="WKJ-VU-Y5X"/>
                                                <constraint firstItem="ghs-f1-tTe" firstAttribute="centerY" secondItem="hQw-2Q-cZe" secondAttribute="centerY" id="cNB-fV-MVq"/>
                                                <constraint firstItem="3Pz-ac-aFJ" firstAttribute="leading" secondItem="n37-lb-toT" secondAttribute="trailing" constant="5" id="lk2-wb-ZxG"/>
                                                <constraint firstItem="pbN-lf-rNk" firstAttribute="centerY" secondItem="hQw-2Q-cZe" secondAttribute="centerY" id="z4S-66-M9P"/>
                                                <constraint firstItem="3Pz-ac-aFJ" firstAttribute="centerY" secondItem="hQw-2Q-cZe" secondAttribute="centerY" id="zZZ-Cp-zHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="n37-lb-toT" id="JJW-FL-rHY"/>
                                            <outlet property="itemListLabel" destination="G8H-5Q-RFA" id="ukW-r9-XTv"/>
                                            <outlet property="itemTotalLabel" destination="3Pz-ac-aFJ" id="T3r-Oe-U8L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0B3-Nl-Y5B" firstAttribute="top" secondItem="fN6-q5-Dfn" secondAttribute="bottom" id="2u2-MA-3wg"/>
                            <constraint firstItem="fN6-q5-Dfn" firstAttribute="top" secondItem="vaz-9b-MI1" secondAttribute="top" id="6N5-Ea-QWa"/>
                            <constraint firstAttribute="trailing" secondItem="0B3-Nl-Y5B" secondAttribute="trailing" id="7Gt-PB-iMk"/>
                            <constraint firstItem="fN6-q5-Dfn" firstAttribute="trailing" secondItem="vaz-9b-MI1" secondAttribute="trailing" id="RCw-sL-Tn0"/>
                            <constraint firstItem="0B3-Nl-Y5B" firstAttribute="leading" secondItem="vaz-9b-MI1" secondAttribute="leading" id="Yao-Ov-r5D"/>
                            <constraint firstAttribute="bottom" secondItem="0B3-Nl-Y5B" secondAttribute="bottom" id="rPx-Gn-Khm"/>
                            <constraint firstItem="fN6-q5-Dfn" firstAttribute="leading" secondItem="vaz-9b-MI1" secondAttribute="leading" id="wq1-Rr-ldZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaz-9b-MI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEE-GI-bHq"/>
                    <connections>
                        <outlet property="tableView" destination="0B3-Nl-Y5B" id="n0Z-cJ-Tkv"/>
                        <outlet property="totalDoneLabel" destination="pKi-FH-M5Q" id="17N-oc-Lyd"/>
                        <outlet property="totalItensLabel" destination="Kpx-Yx-2b6" id="rOe-me-Iw8"/>
                        <outlet property="totalUndoneLabel" destination="otU-cn-KP0" id="Nfr-RZ-yqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H9-3v-TdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="112.5"/>
        </scene>
        <!--Add List Itens View Controller-->
        <scene sceneID="xpA-S0-Kaw">
            <objects>
                <viewController storyboardIdentifier="Add_Itens" id="U2M-Lm-ei1" customClass="AddListItensViewController" customModule="shoplistv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4P-8L-bQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicione Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-Jm-fhB">
                                <rect key="frame" x="0.0" y="59" width="414" height="40"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7gl-vd-Ou3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itensFilterChanged:" destination="U2M-Lm-ei1" eventType="editingChanged" id="aFj-Gc-nYg"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-h1-b8s">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kig-Up-gEW" customClass="ItensCell" customModule="shoplistv1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kig-Up-gEW" id="HdO-sS-fjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-zM-16g">
                                                    <rect key="frame" x="25" y="12.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392156862745099" green="0.55294117647058827" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-aA-HLy">
                                                    <rect key="frame" x="68" y="11" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="Rrb-zM-16g" id="R65-rl-S6n"/>
                                            <outlet property="itemLabel" destination="67s-aA-HLy" id="ebR-0G-hqv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UDd-h1-b8s" secondAttribute="trailing" id="7qF-pI-Q5P"/>
                            <constraint firstItem="UDd-h1-b8s" firstAttribute="top" secondItem="dKb-Jm-fhB" secondAttribute="bottom" id="FoC-9I-cvA"/>
                            <constraint firstItem="dKb-Jm-fhB" firstAttribute="top" secondItem="EiM-dU-Dm3" secondAttribute="top" constant="15" id="H8O-OI-MUV"/>
                            <constraint firstAttribute="bottom" secondItem="UDd-h1-b8s" secondAttribute="bottom" id="cby-M0-Lzr"/>
                            <constraint firstItem="dKb-Jm-fhB" firstAttribute="leading" secondItem="EiM-dU-Dm3" secondAttribute="leading" id="fkB-Ar-Az1"/>
                            <constraint firstItem="EiM-dU-Dm3" firstAttribute="trailing" secondItem="dKb-Jm-fhB" secondAttribute="trailing" id="g10-VZ-5qE"/>
                            <constraint firstItem="UDd-h1-b8s" firstAttribute="leading" secondItem="EiM-dU-Dm3" secondAttribute="leading" id="jAz-n4-mPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiM-dU-Dm3"/>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="dKb-Jm-fhB" id="SAV-4i-fRa"/>
                        <outlet property="tableView" destination="UDd-h1-b8s" id="gsl-l6-Ot0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-PW-vc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803.75" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgStart" width="414" height="404"/>
        <image name="LoginButton" width="312" height="62"/>
        <image name="Logo" width="302" height="40"/>
        <image name="cart.fill" catalog="system" width="32" height="32"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
